<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<message>
    <info
        account="chaoyang805"
        start_time="2015.12.04 21:12:52"/>
    <path index="0">
        <lat>114.2342</lat>
        <lng>22.5322</lng>
    </path>
    <path index="1">
        <lat>114.2342</lat>
        <lng>22.522</lng>
    </path>
    <path index="2">
        <lat>114.242</lat>
        <lng>22.5322</lng>
    </path>
    <path index="3">
        <lat>114.25342</lat>
        <lng>22.5322</lng>
    </path>
    <path index="4">
        <lat>114.2342</lat>
        <lng>22.5322</lng>
    </path>
</message>